# Arxiv

app/: build.gradle
app/src/androidTest/java/com/chen/arxiv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/chen/arxiv/: MainActivity.java  SearchResultActivity.java
app/src/main/java/com/chen/arxiv/adapter/: FragmentsAdapter.java  PaperAdapter.java
app/src/main/java/com/chen/arxiv/fragment/: ArtificialIntelligenceFragment.java  ComputationWithLanguageFragment.java  ComputerVisionFragment.java  GraphicsFragment.java  HardwareArchitectureFragment.java  MathFragment.java  PhysicsFragment.java  SignalProcessingFragment.java
app/src/main/java/com/chen/arxiv/model/: Author.java  Entry.java  Feed.java
app/src/main/java/view/: ActionMenu.java  CustomActionMenuCallBack.java  SelectableTextView.java  Utils.java  VerticalTextView.java
app/src/main/res/layout/: activity_main.xml  fragment_artificial_intelligence.xml  fragment_computer_vision.xml  fragment_graphics.xml  fragment_hardware_architecture.xml  fragment_math.xml  fragment_nlp.xml  fragment_physics.xml  fragment_signal_processing.xml  paper_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chen/arxiv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
